# birdboard

./: docker-compose.yml
backend/: Dockerfile  backend.sln
backend/Birdboard.API/: Birdboard.API.csproj  Dockerfile.bk  Program.cs  WeatherForecast.cs  appsettings.json
backend/Birdboard.API.Test/: Birdboard.API.Test.csproj  BirdboardWebApplicationFactory.cs  SharedTestCollection.cs  UnitTest1.cs  appsettings.Test.json
backend/Birdboard.API.Test/Factories/: ProjectFactory.cs  ProjectTaskFactory.cs  UserFactory.cs
backend/Birdboard.API.Test/Feature/: AbstractIntegrationTest.cs  ActivityFeedTest.cs  AuthTest.cs  BaseIntegrationTest.cs  IntegrationTest.cs  InvitationsTest.cs  ManageProjectsTest.cs  ProjectTasksTest.cs  ProjectsTest.cs  TriggerActivityTest.cs
backend/Birdboard.API.Test/Fixtures/: DataFixture.cs  IntegrationFixture.cs
backend/Birdboard.API.Test/Helper/: BirdboardWebApplicationFactory.cs  ErrorResponse.cs  Http.cs  HttpClientExtensions.cs  HttpHelper.cs  JwtTokenHelper.cs  JwtTokenProvider.cs  TestJwtToken.cs
backend/Birdboard.API.Test/Unit/: ProjectTaskTest.cs  ProjectTest.cs
backend/Birdboard.API/Controllers/: AuthController.cs  ProjectController.cs  ProjectInvitationsController.cs  ProjectTaskController.cs  ProjectTasksController.cs  WeatherForecastController.cs
backend/Birdboard.API/Data/: BirdboardDbContext.cs
backend/Birdboard.API/Extensions/: ClaimsExtensions.cs
backend/Birdboard.API/Mappers/: ActivityMapper.cs  AuthMappers.cs  ProjectMappers.cs  ProjectMemberMappers.cs  ProjectTaskMappers.cs
backend/Birdboard.API/Migrations/: 20240718062325_CreateProjectsTable.Designer.cs  20240718062325_CreateProjectsTable.cs  20240718181529_Identity.Designer.cs  20240718181529_Identity.cs  (+27 more)
frontend/: .env  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  birdboard.d.ts  index.css
(+80 files in other folders)
