# Use the official .NET 6 SDK image as the build environment
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the csproj file and restore any dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy the rest of the application code
COPY . ./

RUN dotnet tool install --global dotnet-watch

# Build the application
# RUN dotnet publish -c Release -o out

# Use the official .NET 6 runtime image for the final stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime

# Set the working directory inside the container
WORKDIR /app

# Copy the published output from the build stage
# COPY --from=build /app/out .

# Copy the published output from the build stage
COPY --from=build /app .

# Expose the port that the application will run on
EXPOSE 80

# Define the entry point for the application
# ENTRYPOINT ["dotnet", "Birdboard.API.dll"]

# Use dotnet watch to run the application in development
ENTRYPOINT ["dotnet", "watch", "run"]
